#BlueJ class context
comment0.params=h\ m\ s
comment0.target=Clock(int,\ int,\ int)
comment1.params=m\ s
comment1.target=Clock(int,\ int)
comment10.params=
comment10.target=int\ getHour()
comment11.params=
comment11.target=int\ getMinute()
comment12.params=
comment12.target=int\ getSecond()
comment13.params=h
comment13.target=void\ setHour(int)
comment14.params=m
comment14.target=void\ setMinute(int)
comment15.params=s
comment15.target=void\ setSecond(int)
comment16.params=
comment16.target=int\ getTotalSeconds()
comment2.params=s
comment2.target=Clock(int)
comment3.params=
comment3.target=java.lang.String\ displayGregorianTime()
comment4.params=
comment4.target=java.lang.String\ displayTimerTime()
comment5.params=
comment5.target=void\ tickHour()
comment6.params=
comment6.target=void\ tickMinute()
comment7.params=
comment7.target=void\ tickSecond()
comment8.params=
comment8.target=void\ decSecond()
comment9.params=
comment9.target=void\ decMinute()
numComments=17
