#BlueJ class context
comment0.params=
comment0.target=java.util.ArrayList\ getMembers()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=int\ getSimpleMajority()
comment11.params=
comment11.target=void\ spkRun()
comment12.params=primary
comment12.target=void\ start(javafx.stage.Stage)
comment13.params=
comment13.target=void\ showMembers()
comment14.params=d
comment14.target=javafx.collections.ObservableList\ displayList(java.util.ArrayList)
comment15.params=
comment15.target=void\ deleteButton()
comment16.params=primary\ mainComm
comment16.target=void\ showSpeakers(javafx.stage.Stage,\ Committee)
comment2.params=list
comment2.target=Committee(java.util.ArrayList)
comment3.params=
comment3.target=void\ setTime()
comment4.params=
comment4.target=void\ getTimerTime()
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=d
comment6.target=void\ setSpeakersList(java.util.ArrayList)
comment7.params=
comment7.target=java.util.ArrayList\ getSpeakers()
comment8.params=
comment8.target=int\ getQuorum()
comment9.params=
comment9.target=int\ getTwoThirds()
numComments=17
