#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=window
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=window\ mainComm
comment10.target=void\ unMod(javafx.stage.Stage,\ Committee)
comment2.params=window\ mainComm
comment2.target=void\ commRun(javafx.stage.Stage,\ Committee)
comment3.params=window
comment3.target=void\ promptInput(javafx.stage.Stage)
comment4.params=s
comment4.target=Committee\ startComm(java.lang.String)
comment5.params=window\ mainComm
comment5.target=void\ caucusPrompt(javafx.stage.Stage,\ Committee)
comment6.params=window\ mainComm
comment6.target=void\ spkPrompt(javafx.stage.Stage,\ Committee)
comment7.params=window\ s\ mainComm
comment7.target=java.util.ArrayList\ startSpk(javafx.stage.Stage,\ java.lang.String,\ Committee)
comment8.params=d
comment8.target=javafx.collections.ObservableList\ displayList(java.util.ArrayList)
comment9.params=window\ mainComm
comment9.target=void\ runModCaucus(javafx.stage.Stage,\ Committee)
numComments=11
