#BlueJ package file
dependency1.from=Committee
dependency1.to=Delegate
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Delegate
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Committee
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Clock
dependency4.type=UsesDependency
dependency5.from=Committee
dependency5.to=Clock
dependency5.type=UsesDependency
objectbench.height=83
objectbench.width=938
package.editor.height=916
package.editor.width=840
package.editor.x=423
package.editor.y=30
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1057
target1.editor.width=974
target1.editor.x=331
target1.editor.y=451
target1.height=50
target1.name=Delegate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=420
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=50
target2.height=50
target2.name=Clock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=170
target3.editor.height=1057
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=30
target3.height=50
target3.name=Committee
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=240
target3.y=280
target4.editor.height=1057
target4.editor.width=974
target4.editor.x=486
target4.editor.y=86
target4.height=140
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=290
target4.y=20
